# CustomNoiseGenerator

./: README.md
.github/workflows/: pipline.yaml
CustomNoiseGenerator/: build.gradle  settings.gradle
CustomNoiseGenerator/app/: build.gradle
CustomNoiseGenerator/app/src/androidTest/java/com/spooner/studios/customnoisegenerator/: ExampleInstrumentedTest.java
CustomNoiseGenerator/app/src/main/: AndroidManifest.xml
CustomNoiseGenerator/app/src/main/java/com/spooner/studios/customnoisegenerator/: CompositeResponseFunction.java  GraphCanvas.java  MainActivity.java  MoveableCircle.java  NoiseGenerator.java  Position.java  SingleResponseFunction.java
CustomNoiseGenerator/app/src/main/res/layout/: activity_main.xml
CustomNoiseGenerator/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CustomNoiseGenerator/app/src/main/res/values-night/: themes.xml
CustomNoiseGenerator/app/src/test/java/com/spooner/studios/customnoisegenerator/: ExampleUnitTest.java
CustomNoiseGenerator/gradle/: libs.versions.toml
CustomNoiseGenerator/gradle/wrapper/: gradle-wrapper.properties
