plugins {
    id 'com.android.application'
}

android {
    namespace 'com.spooner.studios.customnoisegenerator'
    compileSdk 34

    defaultConfig {
        applicationId "com.spooner.studios.customnoisegenerator"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
             // Ensuring the APK is named CustomNoiseGenerator.apk
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFileName = "CustomNoiseGenerator.apk"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'be.tarsos.dsp:core:2.5'
    implementation 'be.tarsos.dsp:jvm:2.5'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
